*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top_Section{
    width: 100%;
    height: 30px;
    background-color: rgb(12, 151, 134);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top_Main{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.top_Left{
    width: 60%;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}
.top_Right{
    width: 20%;
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.top_Right > i{
    color: white;
}
.card{
    width: 300px;
    height: 490px;
    margin-top: 200px;
    border-radius: 10px;
    overflow: hidden;
}
.card_Top{
    width: 300px;
    height: 300px;
}
.card_Top > img{
    width: 100%;
    height: 100%;
    /* border-radius: 10px 10px 0px 0px;     */
}
.card_Bottom{
    display: flex;
    flex-direction: column;
    padding: 15px;
    row-gap: 10px;
    background-color: red;
    color: white;
    /* border-radius: 0px 0px 10px 10px;  */
}

